# AndroidTestAibles

./: README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
data/remote/: build.gradle
data/remote/src/androidTest/java/com/aibles/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/aibles/remote/: UserDataSource.kt  UserService.kt
data/remote/src/main/java/com/aibles/remote/di/: featureRemote.kt
data/remote/src/test/java/com/aibles/remote/: ExampleUnitTest.kt
features/homescreen/: build.gradle
features/homescreen/src/main/java/com/example/homescreen/: HomeBinding.kt  HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
features/homescreen/src/main/java/com/example/homescreen/di/: FeatureHomeScreen.kt
features/homescreen/src/main/java/com/example/homescreen/usecase/: GetTopUsersUseCase.kt
features/homescreen/src/main/res/layout/: fragment_home.xml  item_user.xml
features/homescreen/src/main/res/values/: strings.xml
features/newfeeds/: build.gradle
features/newfeeds/src/androidTest/java/com/river/newfeeds/: ExampleInstrumentedTest.kt
features/newfeeds/src/androidTest/java/com/savis/newfeeds/: ExampleInstrumentedTest.kt
features/newfeeds/src/main/: AndroidManifest.xml
features/newfeeds/src/main/java/com/river/newfeeds/binding_adapter/: LoadImageBindingAdapter.kt  SetItemRecyclerViewImageViewBindingAdapter.kt  SetItemRecyclerViewItemsBindingAdapter.kt
features/newfeeds/src/main/java/com/river/newfeeds/data/remote/: PostAPIClient.kt  PostDataSource.kt  PostInterface.kt  PostService.kt
features/newfeeds/src/main/java/com/river/newfeeds/data/repository/: NetworkBoundResourceNewFeeds.kt  PostRepositoryImpl.kt
features/newfeeds/src/main/java/com/river/newfeeds/di/: FeatureNewFeedsScreen.kt
features/newfeeds/src/main/java/com/river/newfeeds/domain/model/: Avatar.kt  Content.kt  Image.kt  Items.kt  Post.kt  PreviewImage.kt  Publisher.kt
features/newfeeds/src/main/java/com/river/newfeeds/domain/repository/: PostRepository.kt
features/newfeeds/src/main/java/com/river/newfeeds/domain/usecase/: GetPostsUseCase.kt
features/newfeeds/src/main/java/com/river/newfeeds/view/: AdapterTabLayout.kt  ForYouAdapter.kt  ForYouDiffCallback.kt  ForYouFragment.kt  ImageAdapter.kt  NewFeedsFragment.kt
features/newfeeds/src/main/java/com/river/newfeeds/view/binding_adapter/: LoadImageBindingAdapter.kt  SetItemRecyclerViewImageBindingAdapter.kt  SetItemRecyclerViewImageViewBindingAdapter.kt  (+1 more)
features/newfeeds/src/main/java/com/river/newfeeds/view_model/: ForYouViewModel.kt
features/newfeeds/src/main/java/com/savis/newfeeds/di/: FeatureNewFeedsScreen.kt
features/newfeeds/src/main/java/com/savis/newfeeds/view/: AdapterTabLayout.kt  FavoriteFragment.kt  FollowFragment.kt  FootballFragment.kt  ForYouFragment.kt  NewFeedsFragment.kt  TechnologyFragment.kt
features/newfeeds/src/main/java/com/savis/newfeeds/view_model/: NewFeedsViewModel.kt
features/newfeeds/src/main/res/drawable/: background_duration.xml
features/newfeeds/src/main/res/layout/: fragment_favorite.xml  fragment_follow.xml  fragment_football.xml  fragment_for_you.xml  fragment_new_feeds.xml  fragment_technology.xml  item_article.xml  item_gallery.xml  item_image.xml  item_long_form.xml  item_over_view.xml  item_story.xml  item_video.xml
features/newfeeds/src/main/res/values/: dimens.xml  strings.xml
features/newfeeds/src/test/java/com/river/newfeeds/: ExampleUnitTest.kt
features/newfeeds/src/test/java/com/savis/newfeeds/: ExampleUnitTest.kt
(+107 files in other folders)
