apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    // GLIDE
    implementation Libraries.glide
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    implementation Libraries.retrofitCoroutineAdapter
    implementation KotlinLibraries.kotlinCoroutineCore
//    implementation Libraries.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.android.material:material: 1.3.0-beta01'
    //RxJava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
