<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.homescreen.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        tools:context="com.example.homescreen.HomeFragment">

        <TextView
            android:id="@+id/txtMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Members"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/round_shape"-->
<!--            android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--            android:gravity="center"-->
<!--            android:hint="Tìm kiếm"-->
<!--            android:padding="8dp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:items="@{homeViewModel.users}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user" />

    </LinearLayout>
</layout>