<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="forYouViewModel"
            type="com.river.newfeeds.view_model.ForYouViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ForYouFragment"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_news_forYouScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setItems="@{forYouViewModel.posts}"
            />

    </FrameLayout>
</layout>