<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.river.newfeeds.view_model.ForYouViewModel" />

        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post"  />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.openDetailPost()}"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@{post.contentType}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:loadImage="@{post.content.previewImage.href}"
                android:src="@drawable/mau"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_play_circle_outline_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/background_duration"
                android:padding="@dimen/space_tiny"
                android:text="@{post.content.duration}"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/space_normal"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.publisher.name}"
                android:layout_marginRight="@dimen/space_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{post.publishedDate}"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:loadImage="@{post.publisher.icon}"
                />

        </LinearLayout>

    </LinearLayout>
</layout>