<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post" />

        <variable
            name="viewModel"
            type="com.river.newfeeds.view_model.ForYouViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.openDetailPost()}"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@{post.contentType}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:text="@{post.title}"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="italic"
            android:background="@drawable/background_stroke"
            />
    </LinearLayout>

</layout>