<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post" />

        <variable
            name="image"
            type="com.river.newfeeds.domain.model.Image" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.contentType}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{post.description}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:loadImage="@{post.images[0].href}"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/space_small"
                android:src="@drawable/ic_baseline_image_24" />
        </LinearLayout>
    </LinearLayout>

</layout>