<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/max_height"
        android:layout_margin="@dimen/space_normal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/space_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.title}"
                android:textSize="@dimen/text_size_h5"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_image" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>