<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post" />

        <variable
            name="image"
            type="com.river.newfeeds.domain.model.Image" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/max_height"
        android:layout_margin="@dimen/space_normal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@{post.title}"
                    android:textSize="@dimen/text_size_h6"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.description}"
                    android:textSize="@dimen/text_size_subtitle" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_image_24"
                android:loadImage="@{image.href}"
                android:adjustViewBounds="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>