<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="post"
            type="com.river.newfeeds.domain.model.Post" />

        <variable
            name="image"
            type="com.river.newfeeds.domain.model.Image" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:background="@drawable/background_stroke"
        android:padding="@dimen/space_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@{post.contentType}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_h6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:loadImage="@{post.images[1].href}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:loadImage="@{post.images[0].href}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.description}" />

    </LinearLayout>

</layout>